#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define GALLIUM 0
#define NUM 1
#define SYM 2
#define NAV 3
#define MISC 4
#define FUN 5
#define GAME 6


// Behavior Overrides
&lt {
    tapping-term-ms = <100>;
    flavor = "balanced";
};

/ {
    combos {
    //    compatible = "zmk,combos";
        
    //     combo_tab {
    //      timeout-ms = <20>;
    //      key-positions = <1 2>;
    //      bindings = <&kp TAB>;
    //     };

    //    combo_enter {
    //        timeout-ms = <20>;
    //        key-positions = <13 14>;
    //         bindings = <&kp ENTER>;
    //     };
    };

    macros {
        // spotlight: spotlight {
        //     label = "spotlight";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        // };

        // // Emoji
        // mac_emoji: mac_emoji {
        //     label = "mac_emoji";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        // };

        // win_emoji: win_emoji {
        //     label = "win_emoji";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        // };
    };

    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            // quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Gallium"
            bindings = <
                &none      &kp B            &kp L           &kp D           &kp C          &kp V                &kp J                 &kp Y                  &kp O                  &kp U             &kp SQT           &none
                &none      &kp N            &hm LALT R      &hm LCTRL T     &hm LGUI S     &kp G                &kp P                 &hm LGUI H             &hm LCTRL A            &hm LALT E        &kp I             &none
                &none      &kp LSHFT X      &kp Q           &kp M           &kp W          &kp Z                &kp K                 &kp F                  &kp COMMA              &kp SEMI          &kp FSLH          &none
                                                            &lt MISC BSPC   &lt NAV SPACE  &lt FUN DEL          &lt SYM ENTER         &kp LSHFT              &lt NUM TAB
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &none      &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT        &none      &none      &none      &none      &none      &none
                &none      &kp SEMI   &kp N4     &kp N5     &kp N6     &kp EQUAL       &none      &none      &none      &none      &none      &none
                &none      &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH        &none      &none      &none      &none      &none      &none
                                                 &kp DOT    &kp N0     &kp MINUS       &none      &none      &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &none      &kp LBRC   &kp AMPS   &kp ASTRK  &kp ESC    &kp RBRC        &none      &none      &none      &none      &none      &none
                &none      &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS        &none      &none      &none      &none      &none      &none
                &none      &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE        &none      &none      &none      &none      &none      &none
                                                 &kp LPAR   &kp RPAR   &kp UNDER       &none      &none      &none
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &none      &none      &none      &none      &none      &none          &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE  &kp K_REDO &none
                &none      &none      &none      &none      &none      &none          &caps_word &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
                &none      &none      &none      &none      &none      &none          &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
                                                 &none      &none      &none          &kp RET    &kp BSPC   &kp DEL
            >;
        };

        misc_layer {
            display-name = "Misc";
            bindings = <
                &none      &none      &none      &none      &none      &none          &bt BT_CLR &none        &none        &none        &none        &none
                &none      &none      &none      &none      &tog GAME  &none          &none      &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &none
                &none      &none      &none      &none      &none      &none          &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
                                                 &none      &none      &none          &kp C_STOP &kp C_PP     &kp C_MUTE
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
                &none      &none      &none      &none      &none      &none          &kp PSCRN       &kp F7     &kp F8     &kp F9     &kp F12    &none
                &none      &none      &none      &none      &none      &none          &kp SLCK        &kp F4     &kp F5     &kp F6     &kp F11    &none
                &none      &none      &none      &none      &none      &none          &kp PAUSE_BREAK &kp F1     &kp F2     &kp F3     &kp F10    &none
                                                 &none      &none      &none          &kp K_APP       &kp SPACE  &kp TAB
            >;
        };

        game_layer {
            display-name = "Game";
            bindings = <
                &none      &kp TAB    &kp Q      &kp W      &kp E      &kp R          &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &none
                &none      &kp LSHFT  &kp A      &kp S      &kp D      &kp F          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
                &none      &kp LCTRL  &kp Z      &kp X      &kp C      &kp V          &kp T      &kp B      &kp M      &kp N      &tog GAME  &none
                                                 &kp ESC    &kp SPACE  &kp G          &kp LALT   &kp RET    &kp I
            >;
        };
    };
};